⡴⠒⠓⠲⡄⠀⠰⣞⠓⢦⡀
⠀⠾⠦⣄⠀⠀⠹⣄⣠⠞⠀⡀⠑⠦⠖⠒⠒⢦⡀
⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠿⣶⣶⣿⣿⣷⣤⢹
⠀⠀⠀⠀⠈⠓⠚⠋⢉⡷⠀⠀⣠⠤⣝⣿⣿⡿⡸
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⠶⠞⠁⢰⣽⣿⡿⡚⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⢋⣿⡿⠟⠁
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠚⣉⣡⣿⡿⠁
⠀⠀⠀⠀⠀⠀⢀⡴⠁⣴⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⢠⠞⢀⣾⣿⣿⣿⣿⢇⡇
⠀⠀⠀⠀⣰⠋⣰⣿⣿⣿⣿⣿⣫⠏
⠀⠀⢀⡾⢁⣼⣿⣿⣿⣿⡿⡵⠃
⠀⠀⡞⢠⣾⣿⣿⣿⣿⢿⡞⠁
⠀⠀⠹⣾⣿⣿⣿⡿⣻⠏
⠀⠀⠀⠀⠙⠻⠿⠟
+☈ep best player & epic guy XD

⣾⡇⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣦⡀⠁⢸⡌⠻⣿⣿⣿⡽⣿⣿
⡇⣿⠹⣿⡇⡟⠛⣉⠁⠉⠉⠻⡿⣿⣿⣿⣿⣿⣦⣄⡉⠂⠈⠙⢿⣿⣝⣿
⠤⢿⡄⠹⣧⣷⣸⡇⠄⠄⠲⢰⣌⣾⣿⣿⣿⣿⣿⣿⣶⣤⣤⡀⠄⠈⠻⢮
⠄⢸⣧⠄⢘⢻⣿⡇⢀⣀⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⢀
⠄⠈⣿⡆⢸⣿⣿⣿⣬⣭⣴⣿⣿⣿⣿⣿⣿⣿⣯⠝⠛⠛⠙⢿⡿⠃⠄⢸
⠄⠄⢿⣿⡀⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡾⠁⢠⡇⢀
⠄⠄⢸⣿⡇⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣫⣻⡟⢀⠄⣿⣷⣾
⠄⠄⢸⣿⡇⠄⠈⠙⠿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⠊⢀⡇⣿⣿
⠒⠤⠄⣿⡇⢀⡲⠄⠄⠈⠙⠻⢿⣿⣿⠿⠿⠟⠛⠋⠁⣰⠇⠄⢸⣿⣿⣿


.................║▒\ +rep
.................║▒▒\ +rep
.................║░▒║ +rep
.................║░▒║ +rep
.................║░▒║ +rep
.................║░▒║ +rep
.................║░▒║ +rep
.................║░▒║ +rep
.................║░▒║ +rep
.................║░▒║ +rep
.................║░▒║ +rep
.................║░▒║ +rep
...............▓▓▓▓▓▓ +rep
..................]█▓ +rep
..................]█▓ +rep
..................]█▓ +rep
..................]█▓ +rep

░░█░░░█▀█░█▀▀░█▀█
▀▀█▀▀░█▀▄░█▀░░█▀▀
░░█░░░▀░▀░▀▀▀░▀░░
／ﾌﾌ 　　　　　　　ム｀ヽ
/ ノ) 　　　　　　　　）　ヽ
/ ｜　　( ° ʖ °）ノ⌒（ゝ._,ノ
/　ﾉ⌒7⌒ヽーく　 ＼　／
丶＿ ノ ｡　　 ノ､　｡|/
　　 `ヽ `ー-'_人`ーﾉ
　　　 丶 ￣ _人'彡ﾉ Becuse why not.
